<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<Import Project="..\shared\Panuon.WPF.Charts\Panuon.WPF.Charts.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="Panuon.WPF">
      <HintPath>..\references\net6.0-windows\Panuon.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
