# Panuon.WPF.Charts

./: README.md
Samples/: Samples.sln
Samples/Samples/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PerformanceTestLineChartView.xaml  PerformanceTestLineChartView.xaml.cs  PerformanceTestView.xaml  PerformanceTestView.xaml.cs  Samples.csproj  TestView.xaml  TestView.xaml.cs
Samples/Samples/Contracts/: ICartesianChartView.cs
Samples/Samples/Utils/: RandomUtil.cs
Samples/Samples/Views/: FilledLineChartView.xaml  FilledLineChartView.xaml.cs  LineChartView.xaml  LineChartView.xaml.cs  ScrollableLineChartView.xaml  ScrollableLineChartView.xaml.cs
SourceCode/Panuon.WPF.Charts/: Panuon.WPF.Charts.csproj
SourceCode/Panuon.WPF.Charts/Compositions/: AxisBase.cs  LayerBase.cs  SeriesBase.cs  YAxis.cs
SourceCode/Panuon.WPF.Charts/Compositions/Layers/: CrossLineLayer.cs  ToolTipLayer.cs
SourceCode/Panuon.WPF.Charts/Compositions/Segments/: ClusteredColumnSeriesSegment.cs  PieSeriesSegment.cs
SourceCode/Panuon.WPF.Charts/Compositions/Segments/Abstracts/: SegmentBase.cs  ValueProviderSegmentBase.cs
SourceCode/Panuon.WPF.Charts/Compositions/Series/: BarSeries.cs  ClusteredColumnSeries.cs  ColumnSeries.cs  LineSeries.cs  PieSeries.cs
SourceCode/Panuon.WPF.Charts/Compositions/Series/Abstracts/: MultipleSeriesBase.cs  SegmentsSeriesBase.cs  SeriesBase.cs  SingleSeriesBase.cs  ValueProviderSeriesBase.cs
SourceCode/Panuon.WPF.Charts/Contracts/: ICanvasContext.cs  IChartContext.cs  IChartUnit.cs  IChartValueProvider.cs  ICoordinate.cs  IDrawingContext.cs  ILayerContext.cs
SourceCode/Panuon.WPF.Charts/Controls/: ChartPanel.cs
SourceCode/Panuon.WPF.Charts/Controls/Internals/: AxisPresenterBase.cs  GridLinesPanel.cs  SeriesPresenter.cs  XAxisPresenter.cs  YAxisPresenter.cs
SourceCode/Panuon.WPF.Charts/Controls/Internals/Axis/: AxisPresenterBase.cs  XAxisPresenter.cs  YAxisPresenter.cs
SourceCode/Panuon.WPF.Charts/Controls/Internals/Layer/: LayerPresenter.cs
SourceCode/Panuon.WPF.Charts/Controls/Internals/Series/: SeriesPanel.cs  SeriesPresenter.cs
SourceCode/Panuon.WPF.Charts/Enums/: ChartPanelGridLinesVisibility.cs  DrawingEngine.cs  ToolTipPlacement.cs  ToolTipPosition.cs  ToolTipVisibility.cs
SourceCode/Panuon.WPF.Charts/Implements/: CanvasContextImpl.cs  ChartContextImpl.cs  CoordinateImpl.cs  LayerContextImpl.cs  WPFDrawingContextImpl.cs
SourceCode/Panuon.WPF.Charts/Models/: SegmentCollection.cs  SeriesCollection.cs
SourceCode/Panuon.WPF.Charts/Themes/: Generic.xaml
samples/Samples/: MainView.xaml  MainView.xaml.cs
samples/Samples/Attributes/: ExampleViewAttribute.cs
samples/Samples/Views/: BarChartView.xaml  BarChartView.xaml.cs  ClusteredColumnChartView.xaml  ClusteredColumnChartView.xaml.cs  ColumnChartView.xaml  ColumnChartView.xaml.cs  DotChartView.xaml  DotChartView.xaml.cs  DoughnutChartView.xaml  DoughnutChartView.xaml.cs  LineChartView.xaml  LineChartView.xaml.cs  PieChartView.xaml  PieChartView.xaml.cs  RadarChartView.xaml  RadarChartView.xaml.cs
src/: Panuon.WPF.Charts.sln
src/net452/Panuon.WPF.Charts/: Panuon.WPF.Charts.csproj
src/net452/Panuon.WPF.Charts/Properties/: Settings.Designer.cs
src/net452/Panuon.WPF.Charts/Themes/: Generic.xaml
src/net462/Panuon.WPF.Charts/: Panuon.WPF.Charts.csproj
src/net462/Panuon.WPF.Charts/Properties/: Resources.Designer.cs
src/net472/Panuon.WPF.Charts/: Panuon.WPF.Charts.csproj
src/net48/Panuon.WPF.Charts/: Panuon.WPF.Charts.csproj
src/net5/Panuon.WPF.Charts/: Panuon.WPF.Charts.csproj
src/net6/: Panuon.WPF.Charts.csproj
src/net6/Themes/: Generic.xaml
src/net7/Panuon.WPF.Charts/: Panuon.WPF.Charts.csproj
src/net8/Panuon.WPF.Charts/: Panuon.WPF.Charts.csproj
src/shared/Panuon.WPF.Charts/: AssemblyInfo.cs  Panuon.WPF.Charts.projitems  Panuon.WPF.Charts.shproj
src/shared/Panuon.WPF.Charts/Compositions/: AxisBase.cs  XAxis.cs  YAxis.cs  YAxisLabel.cs
src/shared/Panuon.WPF.Charts/Compositions/Layers/: CrossLineLayer.cs  CrosshairLayer.cs  HighlightLayer.cs  HighlightLayers.cs  ScaleHighlightLayer.cs  ToggleHighlightLayer.cs  (+1 more)
src/shared/Panuon.WPF.Charts/Contracts/: ICartesianChartContext.cs  ICartesianCoordinate.cs  IChartArgument.cs  IChartContext.cs  IChartSegmentsSeries.cs  IChartValueProvider.cs  ICoordinate.cs  IDrawingContext.cs  ILayerContext.cs  IRadialChartContext.cs  IRadialCoordinate.cs
src/shared/Panuon.WPF.Charts/Controls/: CartesianChart.cs  ChartPanel.cs  RadialChart.cs
src/shared/Panuon.WPF.Charts/Enums/: AnimationEasing.cs  AnimationTriggerMode.cs  CartesianChartGridLinesVisibility.cs  CrossLinesVisibility.cs  CrosshairLineVisibility.cs  HighlightEffect.cs  LegendPosition.cs  MarkerShape.cs  MouseRelativeTarget.cs  RadialChartGridLinesVisibility.cs  SeriesLabelPlacement.cs  ToolTipPlacement.cs
src/shared/Panuon.WPF.Charts/Events/: DrawingHorizontalGridLineRoutedEventArgs.cs  DrawingHorizontalGridLineRoutedEventHandler.cs  DrawingToggleEventArgs.cs  DrawingToggleEventHandler.cs  GeneratingTitleEventArgs.cs  GeneratingTitleEventHandler.cs  GeneratingTitleRoutedEventArgs.cs  GeneratingTitleRoutedEventHandler.cs  RadialChartGeneratingLabelRoutedEventArgs.cs  RadialChartGeneratingLabelRoutedEventHandler.cs  SeriesHighlightHandler.cs  YAxisGeneratingLabelRoutedEventArgs.cs  YAxisGeneratingLabelRoutedEventHandler.cs
src/shared/Panuon.WPF.Charts/Implements/: CartesianChartContextImpl.cs  CartesianCoordinateImpl.cs  CartesianCoordinateInfo.cs  ChartContextImpl.cs  ChartContextImplBase.cs  CoordinateImpl.cs  LayerContextImpl.cs  RadialChartContextImpl.cs  RadialCoordinateImpl.cs  WPFDrawingContextImpl.cs
src/shared/Panuon.WPF.Charts/Models/: AnimationProgressObject.cs  LayerCollection.cs  SegmentCollection.cs  SeriesCollection`T.cs  SeriesLegendEntry.cs  SeriesTooltip.cs  YAxisLabelOffset.cs
src/shared/Panuon.WPF.Charts/Properties/: AssemblyInfo.cs
src/shared/Panuon.WPF.Charts/Resources/: ResourceKeys.cs
src/shared/Panuon.WPF.Charts/Themes/: Generic.Core.xaml
src/shared/Panuon.WPF.Charts/Utils/: AnimationUtil.cs  GridLengthUtil.cs  PropertyAccessor.cs
(+46 files in other folders)
