<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f71c19fe-de7b-4747-9510-be8b429bd804</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Panuon.WPF.Charts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.Core.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\AxisBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Layers\Abstracts\HighlightLayerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Layers\Abstracts\LayerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Layers\CrosshairLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Layers\ToggleHighlightLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ICartesianChartContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IChartArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRadialCoordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ICartesianCoordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRadialChartContext.cs" />
    <Compile Include="..\shared\Panuon.WPF.Charts\controls\abstracts\ChartElementBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MouseRelativeTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GeneratingTitleRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GeneratingTitleRoutedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SeriesHighlightHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implements\ChartContextImplBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implements\CartesianChartContextImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implements\CartesianCoordinateImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Segments\Abstracts\SegmentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Segments\Abstracts\ValueProviderSegmentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Segments\ClusteredColumnSeriesSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Segments\DoughnutSeriesSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Segments\PieSeriesSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Segments\RadarSeriesSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\Abstracts\CartesianSegmentsSeriesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\Abstracts\CartesianSegmentsSeriesBase`T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\Abstracts\RadialValueProviderSegmentsSeriesBase`T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\Abstracts\CartesianSeriesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\Abstracts\CartesianValueProviderSeriesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\Abstracts\RadialSeriesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\Abstracts\RadialValueProviderSegmentsSeriesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadialChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\Abstracts\SeriesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\Abstracts\RadialSegmentsSeriesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\Abstracts\RadialSegmentsSeriesBase`T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\ClusteredColumnSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\ColumnSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\DotSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\LineSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\DoughnutSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\PieSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\Series\RadarSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\XAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositions\YAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IChartContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IChartValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ICoordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IDrawingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Abstracts\ChartBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CartesianChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Internals\GridLinesPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Internals\Layer\LayersPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Internals\Series\SeriesPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AnimationEasing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CrosshairLineVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CartesianChartGridLinesVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DrawingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RadialChartGridLinesVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ToolTipPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ToolTipPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ToolTipVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implements\RadialChartContextImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implements\RadialCoordinateImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implements\WPFDrawingContextImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AnimationProgressObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LayerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SegmentCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SeriesCollection`T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SeriesLegendEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AnimationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GridLengthUtil.cs" />
  </ItemGroup>
</Project>