<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\net6\Panuon.WPF.Charts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Panuon.WPF">
      <HintPath>..\..\src\references\net6.0-windows\Panuon.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
