<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\net6\Panuon.WPF.Charts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Panuon.WPF">
      <HintPath>..\..\src\references\net6.0-windows\Panuon.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DoughnutChartView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PieChartView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ColumnChartView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ClusteredColumnChartView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DotChartView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ClusteredColumnChartView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
