<Window x:Class="Samples.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pc="https://opensource.panuon.com/wpf-charts"
        xmlns:local="clr-namespace:Samples"
        mc:Ignorable="d"
        Title="TestView" Height="450" Width="800"
        FontFamily="NotoSansSC"
        Loaded="Window_Loaded">
    <Grid>
        <pc:CartesianChart x:Name="chart" 
                           Margin="20"
                           Height="300"
                           ShowLegend="True"
                           LabelMemberPath="Label"
                           DrawingHorizontalGridLine="chart_DrawingHorizontalGridLine">
            <pc:CartesianChart.XAxis>
                <pc:XAxis Stroke="{x:Null}" />
            </pc:CartesianChart.XAxis>
            <pc:CartesianChart.YAxis>
                <pc:YAxis 
                          Labels="{Binding YAxisLabels}">
                </pc:YAxis>
            </pc:CartesianChart.YAxis>
            <pc:LineSeries Title="大叔大婶安师大"
                           ValueMemberPath="Value" 
                           StrokeThickness="2"
                           Stroke="Blue"
                           MarkerSize="15"
                           MarkerStroke="Blue"
                           MarkerStrokeThickness="2"
                           MarkerShape="Star"/>
        </pc:CartesianChart>
    </Grid>
</Window>
